# CodeGame_24_AI_Alchemist

./: README.md
AI_Alchemist_WebApi/: AI_Alchemist_WebApi.csproj  AI_Alchemist_WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  documentInfoResponse.json  releaseFeaturesInfo.json
AI_Alchemist_WebApi/Controllers/: WeatherForecastController.cs  WebhookController.cs
AI_Alchemist_WebApi/Properties/: launchSettings.json
UI/BaseconChatBot/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/BaseconChatBot/src/: index.html
UI/BaseconChatBot/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
